.ys-button-group {
  display: inline-flex;
  vertical-align: middle;

  & > button {
    position: relative;
    border-radius: 0;

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    // 不是第一个  后面所有的边框都往前移一个
    &:not(first-child) {
      margin-left: -1px;
    }

    // 防止鼠标移入后面的带有边框的层级改过兄弟元素
    &:hover {
      z-index: 1;
    }

    &:focus {
      z-index: 2;
    }
  }
}
