@border-radius: 4px;
// Color
@yprimary-color: #2d8cf0;
@info-color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed4014;

@primary-hoverr: #66b1ff;
@info-hover: #5ec4f3;
@success-hover: #85ce61;
@warning-hover: #ebb563;
@error-hover: #ee5a35;

@primary-active: #147ff1;
@info-active: #16adf3;
@success-active: #08bd63;
@warning-active: #f19100;
@error-active: #fa3301;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
